package gigabank.accountmanagement.utility.validators;
/*
Класс проверки email на валидность
Формат электронной почты на примере example@test.com
1. local-part = example
2. Разделитель "@" = @
3. domain = test.com

Условия проверки
local-part

1. Заглавные и строчные латинские буквы от A до Z и от a до z;
2. Цифры от 0 до 9;
3. Разрешить точку (.), подчеркивание (_) и дефис (-);
4. Точка (.) не является первым или последним символом;
5. Точка (.) не появляется последовательно, например mkyong..yong@example.com не допускается;
6. Макс. 64 символа.

Domain

1. Заглавные и строчные латинские буквы от A до Z и от a до z
2. Цифры от 0 до 9
3. Дефис (-) не является первым или последним символом
4. Точка (.) не является первым или последним символом
5. Точка (.) не появляется последовательно
6. Tld мин. 2 символа
 */
public class EmailValidators {
    public static boolean isValidEmail(final String email) {
        return email.matches("^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$");
    }
}
